# collective-backend

./: .classpath  .project  JSON.txt  README.md  all  collective.pgsql  lines.txt  pom.xml  secret-key  testfile.txt
assets/: calc_score.sql  collective.pgsql  compare_json.sql  default_data.pgsql  get_latest.sql
src/main/java/: TestClient.java  readme.me
src/main/java/dao/: AnnouncementDAO.java  ArtTagDAO.java  ArtworkDAO.java  ArtworkUserDAO.java  CategoryDAO.java  ForumDAO.java  GalleryDAO.java  GroupDAO.java  GroupReactionDAO.java  GroupUserDAO.java  GuestPlayerDAO.java  PlayerDAO.java  PostDAO.java  PostUserReactionDAO.java  ReactionDAO.java  ReplyDAO.java  ShopDAO.java  ShopOwnerDAO.java  SqlSessionContainer.java  StaffRoleDAO.java  StatusDAO.java  TestDAO.java  ThreadDAO.java  TournamentAlphaDAO.java  UserDAO.java  readme.me
src/main/java/db_map/: Announcement.xml  ArtTag.xml  Artwork.xml  ArtworkUser.xml  Category.xml  Forum.xml  Gallery.xml  Group.xml  GroupReaction.xml  GroupUser.xml  GuestPlayer.xml  GuestPlayers.xml  Player.xml  Post.xml  PostUserReaction.xml  Reaction.xml  Reply.xml  Shop.xml  ShopOwner.xml  SqlMapConfig.xml  StaffRole.xml  Status.xml  Thread.xml  TournamentAlpha.xml  User.xml  readme.me
src/main/java/handlers/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  LongArrayTypeHandler.java  PGObjectArrayTypeHandler.java  PGObjectTypeHandler.java  StringArrayTypeHandler.java  readme.me
src/main/java/interfaces/: DAOBase.java  History.java  JunctionDAOBase.java  Mapper.java  ObjectInterface.java  Rateable.java  readme.me
src/main/java/objects/: ArtTag.java  Artwork.java  ArtworkPreview.java  Forum.java  Gallery.java  GuestPlayer.java  LatLng.java  Player.java  PlayerSearchQuery.java  PlayerSearchResult.java  Post.java  Shop.java  SingleElimBracketEntry.java  StaffRole.java  Thread.java  TournamentAlpha.java  User.java  readme.me
src/main/java/objects_misc/: ReactionCount.java
src/main/java/objects_table/: Announcement.java  Artwork.java  ArtworkUser.java  Category.java  Group.java  GroupReaction.java  GroupUser.java  PostUserReaction.java  Reaction.java  Reply.java  Shop.java  ShopOwner.java  Status.java  User.java
src/main/java/providers/: CORSFilter.java  SimpleCORSFilter.java
src/main/java/services/: AdminService.java  ArtworkService.java  AuthenticationFilter.java  ForumService.java  GalleryService.java  MessageService.java  OrganizerService.java  PlayerService.java  ReactionService.java  ShopService.java  TestService.java  ThreadService.java  TournamentAlphaService.java  UserService.java  readme.me
src/main/java/utilities/: ArrayTree.java  AuthUtility.java  CollectiveUtility.java  DAOBase.java  ImageUtility.java  JSONInterface.java  JSONUtility.java  Listener.java  LocationUtility.java  MybatisPropagator.java  ObjectInterface.java  SetUtility.java  TemplateDAO.java  TournamentUtility.java  WebUtility.java  readme.me
src/main/webapp/WEB-INF/: web.xml
