<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>collective</groupId>
   <artifactId>collective-backend</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>collective-backendMavenWebapp</name>
   <url>http://maven.apache.org</url>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.4.RELEASE</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
    	 <artifactId>tomcat-annotations-api</artifactId>
		 <scope>provided</scope>
      </dependency>
	  <dependency>
         <groupId>org.apache.tomcat.embed</groupId>
    	 <artifactId>tomcat-embed-core</artifactId>
		 <scope>provided</scope>
      </dependency>
	  <dependency>
         <groupId>org.apache.tomcat.embed</groupId>
		 <artifactId>tomcat-embed-el</artifactId>
		 <scope>provided</scope>
      </dependency>
	  <dependency>
         <groupId>org.apache.tomcat.embed</groupId>
		 <artifactId>tomcat-embed-websocket</artifactId>
		 <scope>provided</scope>
      </dependency>        
      <dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
         <version>3.5.4</version>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.12</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-client</artifactId>
         <version>2.29</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-server</artifactId>
         <version>2.29</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-common</artifactId>
         <version>2.29</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.ext</groupId>
         <artifactId>jersey-entity-filtering</artifactId>
         <version>2.29</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.inject</groupId>
         <artifactId>jersey-hk2</artifactId>
         <version>2.29</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.containers</groupId>
         <artifactId>jersey-container-servlet-core</artifactId>
         <version>2.29</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20200518</version>
      </dependency>
	  <dependency>
	    <groupId>org.jasypt</groupId>
	    <artifactId>jasypt</artifactId>
	    <version>1.9.3</version>
	    <scope>compile</scope>
	  </dependency>
      <dependency>
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt-api</artifactId>
         <version>0.11.2</version>
      </dependency>
      <dependency>
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt-impl</artifactId>
         <version>0.11.2</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt-jackson</artifactId>
         <version>0.11.2</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
		  <groupId>org.atteo</groupId>
		  <artifactId>evo-inflector</artifactId>
		  <version>1.2.2</version>
	  </dependency>
   </dependencies>
   <build>
      <finalName>collective-backend</finalName>
   </build>
</project>