INSERT INTO public.artworks(
	id, file_type, title, owner, submitted)
	VALUES 
(101, 'gif', 101, 100, '2010-12-25'),			
(139, 'jpg', 139, 100, '2011-10-26'),			
(141, 'jpg', 141, 100, '2011-11-25'),			
(142, 'jpg', 142, 100, '2012-03-30'),			
(143, 'jpg', 143, 100, '2012-06-01'),			
(102, 'jpg', 102, 100, '2012-08-26'),			
(145, 'jpg', 145, 100, '2014-10-01'),			
(146, 'jpg', 146, 100, '2014-10-15'),			
(147, 'jpg', 147, 101, '2014-11-11'),			
(148, 'jpg', 148, 101, '2015-03-13'),			
(149, 'jpg', 149, 101, '2015-09-18'),			
(150, 'jpg', 150, 101, '2015-11-10'),			
(151, 'jpg', 151, 101, '2016-08-24'),			
(152, 'jpg', 152, 101, '2016-08-27'),			
(135, 'jpg', 135, 101, '2017-04-11'),			
(136, 'jpg', 136, 101, '2017-12-17'),			
(138, 'jpg', 138, 101, '2018-04-16'),		
(140, 'jpg', 140, 101, '2018-06-21'),			
(144, 'jpg', 144, 101, '2018-06-30'),			
(137, 'jpg', 137, 101, '2018-07-10'),
(103, 'jpg', 103, 102, '2018-08-15'),			
(104, 'gif', 104, 102, '2018-09-04'),			
(105, 'jpg', 105, 102, '2019-08-14'),			
(106, 'gif', 106, 102, '2019-08-15'),			
(107, 'jpg', 107, 102, '2020-01-25'),	
(108, 'gif', 108, 102, '2011-03-20'),			
(109, 'jpg', 109, 102, '2012-04-09'),			
(110, 'jpg', 110, 102, '2012-08-05'),			
(111, 'jpg', 111, 102, '2013-01-14'),			
(112, 'jpg', 112, 103, '2013-02-14'),			
(113, 'jpg', 113, 103, '2013-04-03'),			
(114, 'jpg', 114, 103, '2013-04-11'),			
(115, 'jpg', 115, 103, '2013-05-11'),			
(116, 'jpg', 116, 103, '2014-04-08'),			
(117, 'jpg', 117, 103, '2014-06-27'),			
(118, 'jpg', 118, 103, '2015-05-14'),			
(119, 'jpg', 119, 103, '2016-07-27'),			
(120, 'jpg', 120, 103, '2016-09-19'),			
(121, 'jpg', 121, 104, '2016-09-27'),			
(122, 'jpg', 122, 104, '2016-11-18'),			
(123, 'jpg', 123, 104, '2016-12-03'),			
(124, 'jpg', 124, 104, '2017-07-04'),			
(125, 'jpg', 125, 104, '2017-08-16'),			
(126, 'jpg', 126, 104, '2018-10-09'),			
(127, 'jpg', 127, 104, '2018-11-26'),			
(128, 'jpg', 128, 104, '2019-05-26'),			
(129, 'jpg', 129, 104, '2019-06-20'),			
(130, 'jpg', 130, 104, '2019-07-02'),			
(131, 'jpg', 131, 105, '2019-08-09'),			
(132, 'jpg', 132, 105, '2019-11-16'),			
(133, 'jpg', 133, 105, '2016-08-07'),			
(134, 'jpg', 134, 105, '2016-11-01'),			
(100, 'gif', 100, 105, '2017-04-23')
ON CONFLICT (id)
DO UPDATE SET file_type = excluded.file_type, title = excluded.title, owner = excluded.owner, submitted = excluded.submitted;